<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Flex Size</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            width: 100%;
            height: 50px;
        }
        .box1 {
            flex: 2;
            background-color: #2ecc71;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }
        .box2 {
            flex: 1;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>

   
    <div class="container">
        <div class="box1">😎 1</div>
        <div class="box2">2 🍕</div>
    </div>

</body>
</html>