<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Align-Self</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 90%;
            height: 80vh;
            border: 4px solid gold;
            padding: 10px;
        }

        .item {
            width: 50px;
            height: 70px;
            color: white;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(1) { background-color: teal; align-self: flex-start; font-size: 20px; height: 40px; }
        .item:nth-child(2) { background-color: blue; align-self: flex-start; }
        .item:nth-child(3) { background-color: purple; align-self: flex-start; }
        .item:nth-child(4) { background-color: navy; align-self: flex-start; height: 100%;}
        .item:nth-child(5) { background-color: orange; align-self: center; }
        .item:nth-child(6) { background-color: red; align-self: flex-start; }
        .item:nth-child(7) { background-color: tomato; align-self: flex-start; }
        .item:nth-child(8) { background-color: coral; align-self: flex-start; }
        .item:nth-child(9) { background-color: green; align-self: flex-start; }
        .item:nth-child(10) { background-color: teal; align-self: flex-end; }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

</body>
</html>